<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notes for html 5</title>
    <link rel="stylesheet" href="test.css">
    <link rel="icon" type="image/jpg" href="examplwpic.jpg">
</head>
<body>


    <audio control autoplay muted loop>
    <source src="example.mp3" type="mp3">

    <source src="example.wav" type="wav">(!--alternate source--)
    </audio>
    <p>Lorem ipsum dolor normal sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor <b>bold</b>sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor <i>italic</i>sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor <u>underlined</u>sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor <del>deleted</del>sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor <big>big</big>sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor <small>small</small>sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor <sub>subscript</sub>sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor<sup>superscript</sup> sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor <tt>monospaced</tt>sit amet consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor <mark>mark</mark>sit amet consectetur adipisicing elit. </p>


    <!--.span and div--><!--span takes just line and div takes whole -->
<p><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non doloribus perferendis blanditiis, natus dolorum iusto at consequatur, voluptatem ducimus explicabo ab libero ad ea consequuntur quo quaerat. Accusantium, necessitatibus cum.</p></span>
<p><div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non doloribus perferendis blanditiis, natus dolorum iusto at consequatur, voluptatem ducimus explicabo ab libero ad ea consequuntur quo quaerat. Accusantium, necessitatibus cum.</p></div>


<h4>unordered list </h4>  <!--order does'nt matter-->
<ul></ul>                    
<li>milk</li>
<ul>
    <li>creamy</li>
</ul>
<li>bread</li>
<li>tea</li>
<li>butter</li>
<li>potato </li>
                </ul>

<h4>ordered list</h4> <!--it is ordered with numbering-->

<li>wake up </li>
<li>get fresh </li>
<li>eat food</li>
<li>stay hydrated</li>


<h1>discription list</h1><!--a name with a breif discription-->
<dl>
<dt>cow</dt>
<dd>it has 4 legs and 1 tail</dd>
<dt>dog</dt>
<dd>it has 4 legs and 1 tail</dd>
<dt>sheep</dt>
<dd>it has 4 legs and 1 tail</dd>
<dt>cat</dt>
<dd>it has 4 legs and 1 tail</dd>
</dl>
<lable >table ---↘</lable>
<table style="border:3px dotted"><!--tr=table row,th=table header ,td=table data-->
<tr>
<th>feature</th>
<th>cow </th>
<th>dog</th>
<th>sheep</th>
</tr>
<tr>
    <td>legs</td>
    <td>has 4</td>
    <td>has 4</td>
    <td>has 4</td>

</tr>
</table>
</body>
</html>
